VITE_SUPABASE_PROJECT_ID="sdmbninbccprgtbdvdqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkbWJuaW5iY2Nwcmd0YmR2ZHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTkwMTksImV4cCI6MjA4MjYzNTAxOX0.kWPCBsQyZv0ar2PDuOih_mF22vFIUHtnkJwCz2ZQCME"
VITE_SUPABASE_URL="https://sdmbninbccprgtbdvdqw.supabase.co"
